{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "SqlDbSettings": {
    "Server": "192.168.100.204",
    "Database": "TrackingPSD911-FMS",
    "UserId": "sa",
    "Password": "P@ssw0rd"

  },

  "MySqlSettings": {
    "Server": "localhost",
    "Database": "test",
    "UserId": "root",
    "Password": "0000",
    "port": "3306"
  }

}
